#include <iostream>
#include <cctype>
int main() {
    char ch;
    std::cout << "Enter a character: ";
    std::cin >> ch;
    ch = std::toupper(ch);
    if (std::isalpha(ch)) {
        if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
            std::cout << ch << " is a vowel." << std::endl;
        } else {
            std::cout << ch << " is a consonant." << std::endl;
        }
    } else {
        std::cout << "Invalid input. Please enter an alphabetic character." << std::endl;
    }
	return 0;
}
