#include <iostream>
#include <cmath>
int countDigits(int num) {
    int count = 0;
    while (num > 0) {
        num /= 10;
        count++;
    }
    return count;
}
bool isArmstrong(int num) {
    int originalNum = num;
    int numDigits = countDigits(num);
    int sum = 0;
    while (num > 0) {
        int digit = num % 10;
        sum += std::pow(digit, numDigits);
        num /= 10;
    }

    return (sum == originalNum);
}

int main() {
    int number;
    std::cout << "Enter a number: ";
    std::cin >> number;
    if (isArmstrong(number)) {
        std::cout << number << " is an Armstrong number." << std::endl;
    } else {
        std::cout << number << " is not an Armstrong number." << std::endl;
    }
	 return 0;
}
