#include <iostream>
int countOccurrences(const int arr[], int size, int target) {
    int count = 0;
    for (int i = 0; i < size; ++i) {
        if (arr[i] == target) {
            count++;
        }
    }
    return count;
}
int main() {
    int size, target;
    std::cout << "Enter the size of the array: ";
    std::cin >> size;
    int* dynamicArray = new int[size];
    std::cout << "Enter " << size << " integers:" << std::endl;
    for (int i = 0; i < size; ++i) {
        std::cin >> dynamicArray[i];
    }
    std::cout << "Enter the value to find occurrences: ";
    std::cin >> target;
    int occurrences = countOccurrences(dynamicArray, size, target);
    std::cout << "Number of occurrences of " << target << ": " << occurrences << std::endl;
    delete[] dynamicArray;
	return 0;
}
