#include <iostream>
class Counter {
private:
    int count;
public:
    Counter() : count(0) {}
    Counter operator++() {
        ++count;
        return *this;
    }
    Counter operator++(int) {
        Counter temp(*this);
        ++count;
        return temp;
    }
    void displayCount() {
        std::cout << "Count: " << count << std::endl;
    }
};
int main() {
    Counter myCounter;
    ++myCounter;
    myCounter.displayCount();
    myCounter++;
    myCounter.displayCount();return 0;
}
